{
    "name": "chrissantiago82/laravel-google-translate",
    "description": "Laravel package for the Google Translate API",
    "keywords": [
        "laravel",
        "package",
        "google",
        "translate",
        "google translate",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Krebs",
            "email": "christoph@krebs-programming.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChrisSantiago82\\GoogleTranslate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChrisSantiago82\\GoogleTranslate\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.3",
        "google/cloud-translate": "^1.2",
        "illuminate/support": "12.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.1",
        "orchestra/testbench" : "7.*",
        "phpunit/phpunit": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChrisSantiago82\\GoogleTranslate\\GoogleTranslateServiceProvider"
            ],
            "aliases":{
                "GoogleTranslate": "ChrisSantiago82\\GoogleTranslate\\GoogleTranslateFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
